<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a class="active" href="/eshop/home">Home</a>
    <a href="/eshop/products">Store</a>
    <a href="/eshop/contact">Contact Us</a>
    
</div>

<div style="padding-left:16px">
    <h2>Welcome To Our Store</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolorem fugit molestias nobis odio reiciendis repudiandae sequi? Architecto aut autem, dolor doloremque odit quos sapiente sit suscipit vel voluptate voluptates!</p>
</div>
</body>
</html>