<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    .product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 30%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}
</style>
<body>
<div class="topnav">
    <a href="/eshop/home">Home</a>
    <a class="active"  href="/eshop/products">Store</a>
    <a href="/eshop/contact">Contact Us</a>

</div>

<div class="product-list-container">
  <div class="product-card">
    <img src="https://m.economictimes.com/thumb/msid-100966456,width-1200,height-900,resizemode-4,imgsize-63314/why-become-a-product-manager.jpg" alt="Product Name">
    <h3 class="product-title">Product Name</h3>
    <p class="product-description">Product description goes here.</p>
    <p class="product-price">$10.00</p>
  </div>
  <div class="product-card">
    <img src="https://m.economictimes.com/thumb/msid-100966456,width-1200,height-900,resizemode-4,imgsize-63314/why-become-a-product-manager.jpg" alt="Product Name">
    <h3 class="product-title">Product Name</h3>
    <p class="product-description">Product description goes here.</p>
    <p class="product-price">$10.00</p>
  </div>
  <div class="product-card">
    <img src="https://m.economictimes.com/thumb/msid-100966456,width-1200,height-900,resizemode-4,imgsize-63314/why-become-a-product-manager.jpg" alt="Product Name">
    <h3 class="product-title">Product Name</h3>
    <p class="product-description">Product description goes here.</p>
    <p class="product-price">$10.00</p>
  </div>
  <div class="product-card">
    <img src="https://m.economictimes.com/thumb/msid-100966456,width-1200,height-900,resizemode-4,imgsize-63314/why-become-a-product-manager.jpg" alt="Product Name">
    <h3 class="product-title">Product Name</h3>
    <p class="product-description">Product description goes here.</p>
    <p class="product-price">$10.00</p>
  </div>
  
</div>
</body>
</html>